MainWindow.xaml

<Window x:Class="GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:k="http://schemas.microsoft.com/kinect/2013"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <Image x:Name="background_Map" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Source="artAssets/TitleScreen.png" Stretch="Fill"/>
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" UserColoringMode="Manual" />
        <k:KinectRegion Name="kinectRegion" Margin="50,-34,-50,34">
            <Grid Margin="-54,0,46,-31" Width="1920" Height="1080" VerticalAlignment="Center" HorizontalAlignment="Center">
                <k:KinectTileButton Click="TitleOnClick" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center" Height="1080" Width="1920" BorderThickness="0">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="artAssets/TitleScreen.png"/>
                    </k:KinectTileButton.Background>
                    <TextBlock TextWrapping="Wrap" Text="PUSH SCREEN TO START" IsEnabled="False" FontFamily="Futura LT" FontWeight="Bold" TextDecorations="{x:Null}" Opacity="0.9" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="450"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </k:KinectTileButton>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
