RegionVu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GettingStarted.RegionVu"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="RegionVu" Height="1080" Width="1920">
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" />
        <Image x:Name="RegionBackground" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Source="artAssets/WestCoast.png"/>
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" UserColoringMode="Manual" />
        <k:KinectRegion x:Name="kinectRegion" Margin="0,-30,0,30">
            <Grid>
                <k:KinectTileButton Click="HomeOnClick" VerticalAlignment="Top" Margin="10,47,0,0" HorizontalAlignment="Left" Height="255" Width="375" BorderThickness="0">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="artAssets/HomeButton.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <Image Source="artAssets/Person.png" HorizontalAlignment="Left" Margin="1695,467,0,0" VerticalAlignment="Top" Height="108" Width="81"/>
                <k:KinectCircleButton Click="StatsOnClick" VerticalAlignment="Center" Margin="0,417,0,334" HorizontalAlignment="Right" BorderThickness="0" ContentForeground="White" Label="STATS" FontFamily="Futura LT" FontWeight="Bold" Width="378" Foreground="#FFE00000" Background="#00000000"/>
                
                <k:KinectScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" x:Name="scrollContent" />
                </k:KinectScrollViewer>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
