RegionVu.xaml

<Window x:Class="GettingStarted.RegionVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="RegionVu" Height="1080" Width="1920">
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <Image x:Name="RegionBackground" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Source="artAssets/WestCoast.png"/>
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" UserColoringMode="Manual" />
        <k:KinectRegion Name="kinectRegion" Margin="0,-30,0,30">
            <Grid>
                <k:KinectTileButton Click="HomeOnClick" VerticalAlignment="Top" Margin="10,47,0,0" HorizontalAlignment="Left" Height="149" Width="163" BorderThickness="0">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="artAssets/HomeButtonMod.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton Click="StatsOnClick" VerticalAlignment="Center" Margin="0,437,0,407" HorizontalAlignment="Right" Height="205" Width="101" BorderThickness="0">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="artAssets/stats.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Name="scrollContent" />
                </k:KinectScrollViewer>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
