StateVu.xaml

<Window x:Class="GettingStarted.StateVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StateVu" Height="1080" Width="1920"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <Image x:Name="RegionBackground" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Source="artAssets/CleanPlate.png"/>
        <Image x:Name="StateImage" HorizontalAlignment="Center" Height="400" Margin="0,0,700,0" VerticalAlignment="Center" Width="400" Source="artAssets/Nevada.png"/>
        <Image x:Name="ChartImage" HorizontalAlignment="Right" Height="400" Margin="0,0,150,0" VerticalAlignment="Center" Width="650" Source="artAssets/NewYorkChart.png"/>

        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" UserColoringMode="Manual" />
        <k:KinectRegion Name="kinectRegion" Margin="0,-30,0,30">
            <Grid>
                <k:KinectTileButton Click="HomeOnClick" VerticalAlignment="Top" Margin="10,47,0,0" HorizontalAlignment="Left" Height="149" Width="163" BorderThickness="0">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="artAssets/HomeButtonMod.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton Click="BackOnClick" VerticalAlignment="Bottom" Margin="10,47,0,0" HorizontalAlignment="Left" Height="149" Width="163" BorderThickness="0">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="artAssets/backArrow.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
