StateVu.xaml

<Window x:Class="GettingStarted.StateVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StateVu" Height="1080" Width="1920"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <Image x:Name="RegionBackground" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Source="artAssets/CleanPlate.png"/>
        <Image x:Name="ChartImage" HorizontalAlignment="Center" Height="995" Margin="-391,24,-364,30" VerticalAlignment="Center" Width="2667" Source="artAssets/Charts/AK.png"/>
        <Image x:Name="chartkey" HorizontalAlignment="Center" Height="191" Margin="590,48,1022,810" VerticalAlignment="Center" Width="300" Source="artAssets/Charts/key.png"/>

        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" UserColoringMode="Manual" />
        <k:KinectRegion Name="kinectRegion" Margin="-3,-30,3,30">
            <Grid>
                <k:KinectTileButton Click="HomeOnClick" VerticalAlignment="Top" Margin="10,47,0,0" HorizontalAlignment="Left" Height="255" Width="375" BorderThickness="0">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="artAssets/HomeButton.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
                <k:KinectTileButton x:Name="BackButton" Click="BackOnClick" VerticalAlignment="Bottom" Margin="1613,0,0,776" HorizontalAlignment="Left" Height="235" Width="278" BorderThickness="0">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="artAssets/backArrow.png"/>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
